.profile__info {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content) 24px;
  grid-template-columns: minmax(min-content, max-content) 24px;
  -moz-column-gap: 18px;
  column-gap: 18px;
  row-gap: 16px;
  grid-template-areas:
    "title btn-edit"
    "subtitle btn-edit";
  margin: 0 18px 0 30px;
  flex-direction: column;
  color: white;

}

@media screen and (max-width: 980px) {
  .profile__info {
    grid-template-columns: minmax(-webkit-min-content, -webkit-max-content) 18px;
    grid-template-columns: minmax(min-content, max-content) 18px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    row-gap: 14px;
    margin: 26px 0 36px 19px;
    grid-template-areas:
      "title btn-edit"
      "subtitle -";
  }
}
